#
#Wed Oct 28 10:43:22 IST 2015
task-tag-projects-already-scanned=Volley1,XvidiaSignage_new_old,google-play-services_lib,appcompat_v7,design,TabsWithSwipeGesture,beacon1,android-beacon-library,AndroidGoogleMapsExample
