1428233513814	Delete element
1428234361061	Delete element
1428235825520	Delete element
1428256405422	Delete element
1428256566310	Rename resource 'drawable-hdpi'
1428256615338	Rename resource 'drawable-ldpi'
1428256630617	Rename resource 'drawable-mdpi'
1428256724387	Rename resource 'drawable_ldpi'
1428256744020	Rename resource 'drawable_mdpi'
1428256754420	Rename resource 'drawable_hdpi'
1428411258436	Extracts string 'Button' into R.string.button
1428411379855	Extracts string 'Commands' into R.string.commands
1428411417081	Extracts string 'Invalid' into R.string.invalid
1428414710073	Extracts string 'ToggleButton' into R.string.togglebutton
1428603914615	Delete element
1428705671672	Copy file
1428705716119	Delete element
1428750702312	Delete element
