# MyProjects

Projects/: ProjectBook.doc  django notes.odt  javamailapi.odt
Projects/JavaMailAPI/: Example of deleting email using JavaMail API - javatpoint.html  Example of forwarding email using JavaMail API - javatpoint.html  Example of receiving attachment with email using JavaMail API - javatpoint.html  Example of receiving email using JavaMail API - javatpoint.html  Example of sending attachment with email using JavaMail API - javatpoint.html  Example of sending email using JavaMail API - javatpoint.html  Example of sending email using JavaMail API through Gmail Server - javatpoint.html  Example of sending html content with email using JavaMail API - javatpoint.html  JavaMail API Tutorial- javatpoint.html
Projects/MAJOR/: ABSTRACT.docx  Index.docx  List of Abbreviations.docx  List of Figures Use1.docx  List of Tables Used.docx  MAJOR DONE.docx  MAJOR DONE2.docx  Preliminary1.docx  frontOUR.docx  ~$JOR DONE.docx
Projects/Xvidia/Yamba-1/yamba1/: build.gradle
Projects/Xvidia/Yamba/app/: build.gradle  proguard-rules.pro
Projects/Xvidia/Yamba/app/src/androidTest/java/com/example/vasu/yamba/: ApplicationTest.java
Projects/Xvidia/Yamba/app/src/main/: AndroidManifest.xml
Projects/Xvidia/Yamba/app/src/main/java/com/example/vasu/yamba/: StatusActivity.java
Projects/Xvidia/Yamba/app/src/main/res/layout/: status.xml
Projects/Xvidia/Yamba/app/src/main/res/menu/: menu_status.xml
Projects/Xvidia/Yamba/app/src/main/res/values/: strings.xml
VasuPundir/.metadata/: version.ini
(+1343 files in other folders)
