<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextureView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:onClick="onCaptureClick"
        android:id="@+id/surface_view" />

  <!--  <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_capture"
            android:layout_gravity="bottom"
            android:onClick="onCaptureClick"
            android:text="Start"/>  -->
</FrameLayout>