1428211389376	Delete resource 'DemoDroid'
1428211395188	Delete resource 'appcompat_v7'
1428212256908	Delete resource 'demodroid'
1428212265260	Delete resource 'appcompat_v7'
1428214504692	Delete resource 'appcompat_v7'
1428214512524	Delete resource 'myapp'
1428215741971	Delete resource 'myapp'
1428215841626	Delete resource 'AccelerometerPlayActivity'
1428216124667	Delete resource 'myapp'
1428217780732	Delete resource 'myapp'
1428218511893	Delete 2 resources
1428219311265	Delete 2 resources
1428219519649	Delete resource 'AccelerometerPlayActivity'
1428225070718	Delete 2 resources
1428225344877	Delete resource 'myApp'
1428225494300	Delete 2 resources
1428225624941	Delete 2 resources
1428225767075	Delete 2 resources
1428225919407	Delete 2 resources
1428226401083	Delete 2 resources
1428226540663	Delete 2 resources
1428226600218	Delete 2 resources
1428226788262	Delete 2 resources
1428226818217	Delete 2 resources
1428226901223	Delete 2 resources
1428226976275	Delete 2 resources
1428227800640	Delete 2 resources
1428231872257	Delete resource 'The  New Boston'
1428232264744	Delete resource 'myApp'
1428232271794	Delete resource 'appcompat_v7'
1428232323933	Delete resource 'The New Boston'
1428238883317	Delete resource 'myApp'
1428240749854	Delete resource 'qwer'
1428252621760	Delete resource 'qwert'
1428697266418	Delete resource 'XMLExamples'
