<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_DisplayName" />

                <EditText
                    android:id="@+id/id_txtDisplayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="@string/str_hint_DisplayName"
                    android:singleLine="true"
                    android:text="" />
                

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:text="@string/str_connectionStatus" />

                <TextView
                    android:id="@+id/id_txtConnection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="not connected"
                    android:textColor="@android:color/darker_gray" />
                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_Address" />

                <EditText
                    android:id="@+id/id_txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="@string/str_hint_Address"
                    android:maxLines="5"
                    android:height="@dimen/address_editbox_height"
                    android:text="" />
                
                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_Asset_Id" />
				<RelativeLayout 
				    android:layout_width="250dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="left"
	                >
				     <EditText
	                    android:id="@+id/id_txtAssetId"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_horizontal"
	                    android:hint="@string/str_hint_Asser_Id"
	                    android:singleLine="true"
	                    android:text="" />
				     <Button
			            android:id="@+id/btnSaveAsset"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/button_state"
			            android:layout_marginLeft="@dimen/activity_vertical_margin"
			            android:paddingLeft="@dimen/activity_vertical_margin"
			            android:paddingRight="@dimen/activity_vertical_margin"
			            android:layout_alignParentRight="true"
			            android:text="@string/btnSave"
			            android:textColor="@android:color/white" />
				</RelativeLayout>
               

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:text="@string/str_RegisterID" />

                <TextView
                    android:id="@+id/id_txtRegistrationId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registration ID"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:text="@string/str_macId" />

                <TextView
                    android:id="@+id/id_txtMacId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mac Address"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:text="@string/str_IpAddress" />

                <TextView
                    android:id="@+id/id_txtIpId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ip Address"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:text="@string/str_resolution" />

                <TextView
                    android:id="@+id/id_txtResolution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:text="@string/str_location" />

                <TextView
                    android:id="@+id/id_txtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:textColor="@android:color/darker_gray" />
                
                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:text="@string/str_app_version" />

                <TextView
                    android:id="@+id/id_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_version"
                    android:textColor="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btnSave" />

                    <Button
                        android:id="@+id/btnStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/btnStart" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    
 <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:indeterminate="false"
        android:progress="1" />
 <TextView
        android:id="@+id/id_txtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar1"
        android:background="@android:color/white"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/process_text"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/buttonBackground"
        android:textSize="@dimen/process_text_size" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_state"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:text="@string/btnRegister"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:background="@drawable/button_state"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:text="@string/btnRefresh"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <!--
       <ImageView
        android:layout_width="250dp"
        android:layout_height="102dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/logo" />-->

</RelativeLayout>