ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Risky Project Location:
-----------------------
The tools *should* handle project locations in any directory. However,
due to bugs, placing projects in directories containing spaces in the
path, or characters like ", ' and &, have had issues. We're working to
eliminate these bugs, but to save yourself headaches you may want to
move your project to a location where this is not a problem.
E:\Android\Android Code\BlueTooth code\Websocket_werbench\newsignage_Ver_3 _TimesOOH
                  -              -                                        -         

Manifest Merging:
-----------------
Your project uses libraries that provide manifests, and your Eclipse
project did not explicitly turn on manifest merging. In Android Gradle
projects, manifests are always merged (meaning that contents from your
libraries' manifests will be merged into the app manifest. If you had
manually copied contents from library manifests into your app manifest
you may need to remove these for the app to build correctly.

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* 17_June.zip
* ic_launcher-web.png
* proguard-project.txt

Replaced Jars with Dependencies:
--------------------------------
The importer recognized the following .jar files as third party
libraries and replaced them with Gradle dependencies instead. This has
the advantage that more explicit version information is known, and the
libraries can be updated automatically. However, it is possible that
the .jar file in your project was of an older version than the
dependency we picked, which could render the project not compileable.
You can disable the jar replacement in the import wizard and try again:

android-support-v4.jar => com.android.support:support-v4:19.1.0
gson-2.2.4.jar => com.google.code.gson:gson:2.2.4

Potentially Missing Dependency:
-------------------------------
When we replaced the following .jar files with a Gradle dependency, we
inferred the dependency version number from the filename. This
specific version may not actually be available from the repository.
If you get a build error stating that the dependency is missing, edit
the version number to for example "+" to pick up the latest version
instead. (This may require you to update your code if the library APIs
have changed.)

gson-2.2.4.jar => version 2.2.4 in com.google.code.gson:gson:2.2.4

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

In Volley:
* AndroidManifest.xml => volley\src\main\AndroidManifest.xml
* assets\ => volley\src\main\assets\
* res\ => volley\src\main\res\
* src\ => volley\src\main\java\
In XvidiaSignage_Ver_3_ooh:
* AndroidManifest.xml => xvidiaSignage_Ver_3_ooh\src\main\AndroidManifest.xml
* assets\ => xvidiaSignage_Ver_3_ooh\src\main\assets\
* libs\json-me.jar => xvidiaSignage_Ver_3_ooh\libs\json-me.jar
* libs\ksoap2-android-assembly-3.1.0-jar-with-dependencies.jar => xvidiaSignage_Ver_3_ooh\libs\ksoap2-android-assembly-3.1.0-jar-with-dependencies.jar
* libs\simple-xml-2.7.1.jar => xvidiaSignage_Ver_3_ooh\libs\simple-xml-2.7.1.jar
* res\ => xvidiaSignage_Ver_3_ooh\src\main\res\
* src\ => xvidiaSignage_Ver_3_ooh\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
