<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">XVIDIA</string>
    <string name="app_version">1</string>
    <string name="action_settings">Settings</string>
    <string name="str_client">XVIDIA Client</string>
    <string name="str_ServerIp">ServerIp</string>
    <string name="str_ServerKey">Server Key</string>
    <string name="str_DisplayName">Display Name</string>
    <string name="str_hint_DisplayName">display name</string>
    <string name="str_Address">Address of the store</string>
    <string name="str_hint_Address">Address of the store</string>    
    <string name="str_Asset_Id">Asset ID</string>
    <string name="str_hint_Asser_Id">Asset ID</string>
    <string name="btnConnect">Connect</string>
    <string name="btnStart">START</string>
    <string name="btnSave">Save</string>
    <string name="btnCancel">CANCEL</string>
    <string name="btnSubmit">SUBMIT</string>
    <string name="str_authentication">AUTHENTICATION</string>
    <string name="str_username">USERNAME</string>
    <string name="str_password">PASSWORD</string>
    <string name="str_hint_username">username</string>
    <string name="str_hint_password">password</string>
    <string name="btnRegister">REGISTER</string>
    <string name="btnRefresh">REFRESH</string>
    <string name="str_RegisterID">REGISTRATION ID</string>
    <string name="str_LandScape">Landscape Normal</string>
    <string name="str_LandscapeReverse">Landscape Reverse</string>
    <string name="str_Portrait">Portrait Normal</string>
    <string name="str_PortraitReverse">Portrait Reverse</string>
    <string name="str_macId">MAC ADDRESS</string>
    <string name="str_IpAddress">IP ADDRESS</string>
    <string name="str_location">LOCATION COORDINATES</string>
    <string name="str_app_version">APP VERSION</string>
    <string name="str_resolution">SCREEN RESOLUTION</string>
    <string name="str_connectionStatus">INTERNET STATUS</string>
    <string name="txtStatus">Status of Operation</string>
    <string name="btnRegisterDisplay">Register Display</string>
    <string name="btnSchedule">Get Schedule</string>
    <string name="btnRequiredFiles">Get Files</string>
    <string name="btnDownloadFiles">Download</string>
    <string name="server_address">Server Address</string>
    <string name="server_key">Server Key</string>
    <string name="enter_diplay_name">enter display name</string>
    <string name="diplay_name_saved">display name saved</string>
    <string name="process_text">Please wait, while we download the latest content for the device.</string>
    <string name="register_complete">Please call on below numbers to register the device.\n 11:00AM - 6:00PM -> 0124-4119356\n After 6:00PM -> 9540729875.\n  Make sure internet is connected.</string>

</resources>