<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.navigationdrawer.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    
    
    
     <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:showAsAction="ifRoom"/>

</menu>
