<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/sv_record"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.82" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Button
            android:id="@+id/b_preview"
            android:layout_width="wrap_content"
            android:text="Preview"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            />

        <Button
            android:id="@+id/b_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:onClick="onClick"
            android:text="Back" />
    </LinearLayout>

</LinearLayout>