int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int array menu_orientation 0x7f080000
int color buttonBackground 0x7f050001
int color buttonPressedBackground 0x7f050000
int color darkGrey 0x7f050007
int color darkerGrey 0x7f050008
int color greenEnd 0x7f050005
int color greenMid 0x7f050004
int color greenStart 0x7f050003
int color lightGrey 0x7f050006
int color red_color 0x7f050002
int dimen activity__margin_small 0x7f060006
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_top_margin 0x7f060002
int dimen activity_top_margin_large 0x7f060005
int dimen activity_vertical_margin 0x7f060001
int dimen address_editbox_height 0x7f060003
int dimen button_height 0x7f060007
int dimen process_text_size 0x7f060008
int dimen text_size 0x7f060004
int drawable button_state 0x7f020000
int drawable green_progress 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable logo 0x7f020003
int drawable splash 0x7f020004
int id action_settings 0x7f0b0028
int id btnRefresh 0x7f0b000c
int id btnRegister 0x7f0b000b
int id btnRoot 0x7f0b000d
int id btnSave 0x7f0b0016
int id btnSaveAsset 0x7f0b0009
int id btnStart 0x7f0b0017
int id button_cancel 0x7f0b0021
int id button_submit 0x7f0b0022
int id cur_pg_tv 0x7f0b001c
int id id_txtAddress 0x7f0b0007
int id id_txtAssetId 0x7f0b0008
int id id_txtConnection 0x7f0b000e
int id id_txtDisplayName 0x7f0b0006
int id id_txtInfo 0x7f0b0018
int id id_txtIpId 0x7f0b0011
int id id_txtLocation 0x7f0b0014
int id id_txtMacId 0x7f0b0010
int id id_txtRegistrationId 0x7f0b000f
int id id_txtResolution 0x7f0b0012
int id id_version 0x7f0b0015
int id img_view 0x7f0b0001
int id layout_Location 0x7f0b0013
int id layout_root 0x7f0b001a
int id login_options_connect_to_ip 0x7f0b0024
int id login_options_instructions 0x7f0b0027
int id login_options_preferences 0x7f0b0025
int id login_options_start_server 0x7f0b0023
int id login_options_wireless_settings 0x7f0b0026
int id password 0x7f0b0020
int id player_options_locate_me 0x7f0b0029
int id popup_element 0x7f0b001e
int id progress_bar 0x7f0b001d
int id relative_id 0x7f0b0019
int id rellayoutimg 0x7f0b0000
int id rellayoutweb 0x7f0b0003
int id spinner_orientation 0x7f0b000a
int id title 0x7f0b0005
int id tv1 0x7f0b001b
int id username 0x7f0b001f
int id video_view 0x7f0b0002
int id web_view 0x7f0b0004
int layout child_image_layout 0x7f030000
int layout child_video_layout 0x7f030001
int layout child_web_layout 0x7f030002
int layout layout_appmain 0x7f030003
int layout layout_signage 0x7f030004
int layout layout_splash 0x7f030005
int layout progressdialog 0x7f030006
int layout screen_popup 0x7f030007
int menu login_options 0x7f0a0000
int menu main 0x7f0a0001
int menu player_options 0x7f0a0002
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string btnCancel 0x7f07000b
int string btnConnect 0x7f070008
int string btnRefresh 0x7f070013
int string btnRegister 0x7f070012
int string btnSave 0x7f07000a
int string btnStart 0x7f070009
int string btnSubmit 0x7f07000c
int string diplay_name_saved 0x7f07001d
int string enter_diplay_name 0x7f07001c
int string no_internet_connection 0x7f07001e
int string process_text 0x7f07001f
int string register_complete 0x7f070020
int string str_Address 0x7f070004
int string str_Asset_Id 0x7f070006
int string str_DisplayName 0x7f070002
int string str_IpAddress 0x7f070017
int string str_RegisterID 0x7f070014
int string str_ScreenOrientation 0x7f070015
int string str_app_version 0x7f070019
int string str_authentication 0x7f07000d
int string str_connectionStatus 0x7f07001b
int string str_hint_Address 0x7f070005
int string str_hint_Asser_Id 0x7f070007
int string str_hint_DisplayName 0x7f070003
int string str_hint_password 0x7f070011
int string str_hint_username 0x7f070010
int string str_location 0x7f070018
int string str_macId 0x7f070016
int string str_password 0x7f07000f
int string str_resolution 0x7f07001a
int string str_username 0x7f07000e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
