1442834155948	Delete elements
1442834163971	Delete element
1442834494493	Delete element
1442834568634	Delete element
1442834641636	Rename type 'EarthFragment'
1442834679309	Delete element
1442834783857	Rename type 'Tab_2'
1442834810025	Rename type 'Tab_3'
1442902896744	Rename type 'OneFragment'
1442902919711	Rename type 'TwoFragment'
1442902938327	Rename type 'ThreeFragment'
1442904980959	Rename type 'Fragment_One'
1442905007763	Rename resource 'frag_one.xml'
1442906843955	Rename resource 'back-button.png'
1442910927844	Delete element
1442911576478	Delete element
1442912112885	Delete element
1442914876071	Delete element
1442916061370	Copy file
1442916070184	Delete element
1442925165737	Delete element
