#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 15 15:09:34 IST 2015
maven-metadata-models.xml/@172.16.23.115\:8118>@default-models-http\://download.eclipse.org/recommenders/models/luna/.lastUpdated=1442153995645
maven-metadata-models.xml/@127.0.0.1\:8118>@default-models-http\://download.eclipse.org/recommenders/models/luna/.lastUpdated=1428687223597
maven-metadata-models.xml.lastUpdated=1442309974034
