1444026426958	Delete element
1444026943133	Rename resource 'playersname_single_row.xml'
1444038044499	Copy file
1444038050906	Delete element
1444038126113	Copy file
1444038143939	Delete element
1444038309863	Delete elements
1444109167588	Copy file
1444109171813	Delete element
1444109605855	Delete elements
1444109660734	Rename type 'AndroidGoogleMapsActivity'
1444110142984	Rename package 'com.example.navigationdrawer'
1444114035847	Rename package 'com.signage.apk'
1444139975975	Delete element
1444196031079	Delete element
1444201035538	Delete elements
1444205404177	Delete element
1444294975866	Rename resource 'custom_marker.png'
